apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w0lj7yn3v-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w0lj7yn3v-java-springboot-gitops